src/main/protobuf/v1/events.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "v1/purpose.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.purposemanagement.model.persistence.serializer.v1"
};

message PurposeAddedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeDeletedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeActivatedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeSuspendedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeArchivedV1 {
  required PurposeV1 purpose = 1;
}
