src/main/protobuf/v1/events.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "v1/purpose.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.interop.purposemanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message PurposeCreatedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeVersionCreatedV1 {
  required string purposeId = 1;
  required PurposeVersionV1 version = 2;
}

message PurposeUpdatedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeVersionUpdatedV1 {
  required string purposeId = 1;
  required PurposeVersionV1 version = 2;
}

message PurposeVersionActivatedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeVersionSuspendedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeVersionArchivedV1 {
  required PurposeV1 purpose = 1;
}

message PurposeVersionWaitedForApprovalV1 {
  required PurposeV1 purpose = 1;
}

message PurposeDeletedV1 {
  required string purposeId = 1;
}

message PurposeVersionDeletedV1 {
  required string purposeId = 1;
  required string versionId = 2;
}