src/main/protobuf/v1/purpose.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.purposemanagement.model.persistence.serializer.v1"
};

message PurposeV1 {
  required string id = 1;
  required string eserviceId = 2;
  required string consumerId = 3;
  required PurposeStateV1 state = 4;
  optional bool suspendedByConsumer = 5;
  optional bool suspendedByProducer = 6;
  required int64 createdAt = 7;
  optional int64 updatedAt = 8;
}

enum PurposeStateV1 {
  DRAFT = 1;
  ACTIVE = 2;
  SUSPENDED = 3;
  WAITING_FOR_APPROVAL = 4;
  ARCHIVED = 5;
}